plugins {
    id 'net.fabricmc.fabric-loom' version '1.14.7'
    id 'maven-publish'
}

base {
    archivesName = "${rootProject.archives_base_name}-fabric-${project.version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // DEPEND ON COMMON
    compileOnly project(":common")
    runtimeOnly project(":common")
}

processResources {
    from project(":common").sourceSets.main.resources
}

tasks.withType(JavaCompile) {
    source(project(":common").sourceSets.main.allSource)
}
