plugins {
    id 'net.fabricmc.fabric-loom' version '1.14.7'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${rootProject.archives_base_name}-fabric"
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Mappings: Using cached official Mojang mappings for 26.1-snapshot-4
    
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Include common module sources
    implementation project(":common")
}

processResources {
    from project(":common").sourceSets.main.resources
    
    inputs.property "version", project.version
    inputs.property "loader_version", project.fabric_loader_version
    inputs.property "minecraft_version", project.minecraft_version
    filesMatching("fabric.mod.json") {
        expand "version": project.version, 
               "loader_version": project.fabric_loader_version,
               "minecraft_version": project.minecraft_version
    }
}

// Include common sources in compilation
tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

test {
    // Skip tests - no test sources in this multi-module project
    enabled = false
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from project(":common").sourceSets.main.output
}
