# Vanilla-Outsider-Better-Dogs

./: .gitignore  CHANGELOG.md  DOG_AI_REFERENCE.md  README.md  RELEASE_QUEUE.md  SUPPORTERS.md  better_dogs_test.txt  build.gradle  build_err.txt  build_error_3.txt  build_errors_utf8.txt  build_final.txt  build_final_2.txt  build_log.txt  build_log_2.txt  build_log_2_utf8.txt  build_log_3.txt  build_log_9.txt  build_log_bd.txt  build_log_bd_2.txt  build_log_bd_final.txt  build_log_bd_standalone.txt  build_log_bd_v1.txt  build_log_final.txt  build_log_final_2.txt  build_log_final_3.txt  build_log_final_4.txt  build_log_final_5.txt  build_log_final_6.txt  build_log_final_7.txt  build_log_final_8.txt  build_log_final_9.txt  build_log_info.txt  build_log_nodaemon.txt  build_log_retry.txt  build_log_utf8.txt  build_log_v1.6.9.txt  commit_msg.txt  convert.ps1  convert.py  (+11 more)
.agent/rules/: modrinth-page-maker.md
CurseForge/: description.md
Doc/: Audit_Helper_For_Moderators.md  DOG_AI_REFERENCE.md  Description Curseforge.md  Description Modrinth.md  Logic_VO.md  Mixins_VO.md  ProjectArchitecture_VO.md  brainstorming.md  concept_better_dogs.yaml  design_dog_personalities.md  doc.md  doc_index.md  research_dog_panda_ai.md
Doc/Changelogs/: 1.09.008.md  1.9.5-26.1.md  CHANGELOG_v1.8.0.md  CHANGELOG_v1.8.1.md  CHANGELOG_v1.8.2.md  CHANGELOG_v1.8.3.md  CHANGELOG_v1.8.4.md  CHANGELOG_v1.8.5.md  CHANGELOG_v1.8.7.md  CHANGELOG_v3.1.6.md  CHANGELOG_v3.1.7.md  History.md
Doc/Codebase Documentations/: Audit_Helper_For_Moderators.md  Better_Dogs_Technical_Manual.md  Logic_VO.md
Doc/Concept/: concept_better_dogs.yaml  initial_concept.md
Doc/CurseForge/: description.md
Doc/Develop/: 6_month_reflection.md  index.md
Doc/Develop/Architecture/: DOG_AI_REFERENCE.md  Mixins_VO.md  ProjectArchitecture_VO.md  design_dog_personalities.md  territorial_matrix.md
Doc/Develop/Changelogs/: History.md
Doc/Develop/Codebase/: Audit_Helper_For_Moderators.md  Better_Dogs_Technical_Manual.md  Logic_VO.md
Doc/Marketing/: hype_better_dogs_v3_1_37.md  hype_better_dogs_v3_4_6.md
Doc/Platform Pages/: description.md  update_3.11.1.md  update_4.10.1.md  update_4.3.0.md  update_4.3.1.md
Doc/Platform Pages/CurseForge/: description.md  description_v3_4_16.md  description_v3_4_18.md  description_v3_4_19+.md  description_v3_4_20.md  description_v3_5_3.md  description_v3_5_4.md  description_v4.5.7.md
Doc/Platform Pages/Modrinth/: Summary mod.md  description.md  description_v3_4_16.md  description_v3_4_18.md  description_v3_4_19+.md  description_v3_4_20.md  description_v3_5_3.md  description_v3_5_4.md  description_v4.3.0.md  description_v4.5.7.md
Doc/Players/: index.md
Doc/Players/Features/: genetics_and_breeding.md  guard_mode.md  index.md  personalities_and_behavior.md  social_dynamics.md  territorial_disputes.md
Doc/Wiki/: Config-and-GameRules.md  Home.md  Milestone-Core-Personalities-and-Genetics.md  Milestone-Guard-Mode-and-Sentinels.md  Milestone-Smart-Survival-and-Performance.md  Milestone-Wild-Packs-and-Territoriality.md
Doc/modrinth/: asset_guides.md  changelog.md  description.md
common/: build.gradle
common/src/main/java/net/vanillaoutsider/betterdogs/: BetterDogs.java  WolfPersistentData.java  WolfPersonality.java
common/src/main/java/net/vanillaoutsider/betterdogs/ai/: AggressiveTargetGoal.java  AvoidHazardsGoal.java  BabyCuriosityGoal.java  InterventionGoal.java  PacifistRevengeGoal.java  PersonalityFollowOwnerGoal.java
common/src/main/java/net/vanillaoutsider/betterdogs/config/: BetterDogsConfig.java  ModMenuIntegration.java
common/src/main/java/net/vanillaoutsider/betterdogs/mixin/: OwnerHurtByTargetGoalMixin.java  WolfAIMixin.java  WolfMixin.java
common/src/main/java/net/vanillaoutsider/betterdogs/platform/: PlatformServices.java  Services.java
fabric/: build.gradle
fabric/src/main/java/net/vanillaoutsider/betterdogs/: BetterDogsFabric.java
fabric/src/main/java/net/vanillaoutsider/betterdogs/platform/: FabricPlatformServices.java
fabric/src/main/resources/: fabric.mod.json
modrinth/: changelog.md  description.md  metadata.md
neoforge/: build.gradle
neoforge/src/main/java/net/vanillaoutsider/betterdogs/: BetterDogsNeoForge.java
neoforge/src/main/java/net/vanillaoutsider/betterdogs/platform/: NeoForgePlatformServices.java
src/client/kotlin/com/example/: TemplateModClient.kt  TemplateModDataGenerator.kt
src/client/kotlin/net/vanillaoutsider/betterdogs/: BetterDogsClient.kt
src/client/kotlin/net/vanillaoutsider/betterdogs/config/: ModMenuIntegration.kt
src/main/java/net/vanillaoutsider/betterdogs/: BetterDogs.java  BetterDogsFabric.java  WolfExtensions.java  WolfPersistentData.java  WolfPersonality.java
src/main/java/net/vanillaoutsider/betterdogs/advancement/: CureInbredTrigger.java  GuardWolfPersonalityTrigger.java  InbredWolfTrigger.java  OnPatrolTrigger.java  OutcrossRuntTrigger.java  OutcrossWolfTrigger.java  PutUpForAdoptionTrigger.java  SelfServiceTrigger.java  TameWolfPersonalityTrigger.java  WolfLitterTrigger.java
src/main/java/net/vanillaoutsider/betterdogs/ai/: AdultCorrectionGoal.java  AggressiveTargetGoal.java  AvoidHazardsGoal.java  BabyBiteBackGoal.java  BabyCuriosityGoal.java  BabyMischiefGoal.java  BeggingGoal.java  BloodFeudGoal.java  DomesticRetaliationGoal.java  EatGroundFoodGoal.java  FleeCreeperGoal.java  GroupHowlGoal.java  HowlGoal.java  HuntWhenHurtGoal.java  MoveToVehicleGoal.java  PacifistRevengeGoal.java  PersonalityFollowOwnerGoal.java  SmallFightGoal.java  TamedWanderNearOwnerGoal.java  WanderlustGoal.java  WildWolfHuntGoal.java  WildWolfPackWarGoal.java  (+9 more)
src/main/kotlin/net/vanillaoutsider/betterdogs/: BetterDogs.kt  WolfExtensions.kt  WolfPersistence.kt  WolfPersonality.kt
src/main/resources/: fabric.mod.json  vanilla-outsider-better-dogs.accesswidener  vanilla-outsider-better-dogs.client.mixins.json  vanilla-outsider-better-dogs.json  vanilla-outsider-better-dogs.mixins.json
src/main/resources/assets/betterdogs/: sounds.json
src/main/resources/assets/vanilla-outsider-better-dogs/lang/: en_us.json  id_id.json
(+105 files in other folders)
