plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id "me.modmuss50.mod-publish-plugin" version "0.5.1"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.shedaniel.me/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // mappings loom.officialMojangMappings()
    
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    implementation "net.dasik.social:dasik-library:${project.dasik_library_version}"

    compileOnly "me.shedaniel.cloth:cloth-config-fabric:26.1.154"
    runtimeOnly "me.shedaniel.cloth:cloth-config-fabric:26.1.154"
    
    compileOnly "com.terraformersmc:modmenu:18.0.0-beta.1"
    runtimeOnly "com.terraformersmc:modmenu:18.0.0-beta.1"
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.fabric_loader_version
    inputs.property "minecraft_version", project.minecraft_version
    filesMatching("fabric.mod.json") {
        expand "version": project.version, 
               "loader_version": project.fabric_loader_version,
               "minecraft_version": project.minecraft_version
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

loom {
    mixin {
        defaultRefmapName = "vanilla-outsider-better-dogs-refmap.json"
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

afterEvaluate {
    publishMods {
        file = file("build/libs/${project.archives_base_name}-${project.mod_version}.jar")
        changelog = file("Doc/Develop/Changelogs/History.md").text.split("## \\[")[1].split("(?m)^## \\[")[0].trim()
        type = STABLE
        modLoaders.add("fabric")

        modrinth {
            accessToken = providers.environmentVariable("MODRINTH_TOKEN")
            projectId = "e7H8SUmG"
            minecraftVersions.add("26.1.2")
            requires {
                slug = "fabric-api"
            }
            requires {
                slug = "dasik-library"
            }
        }

        curseforge {
            accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
            projectId = "1439098"
            minecraftVersions.add("26.1.2")
            requires {
                slug = "fabric-api"
            }
            requires {
                slug = "dasik-library"
            }
        }

        github {
            accessToken = providers.environmentVariable("GITHUB_TOKEN")
            repository = "Rifaditya/Vanilla-Outsider-Better-Dogs"
            commitish = "26.1-core-migration"
            tagName = project.version
        }
    }
}