# Mod Properties
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot
mod_name=Vanilla Outsider: Better Dogs
mod_version=4.1.2+R-26.2
maven_group=net.vanillaoutsider
archives_base_name=vanilla-outsider-better-dogs

# Dependencies
minecraft_version=26.2-pre-1
parchment_minecraft_version=26.2-pre-1
parchment_version=2026.01.22

# Fabric
fabric_version=0.149.2+local
fabric_loader_version=0.19.1

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true

# DasikLibrary
dasik_library_version=1.7.4
