# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1-snapshot-4
loader_version=0.16.9
loom_version=1.9-SNAPSHOT

# No Kotlin needed

# Mod Properties
mod_version=1.7.1
maven_group=net.vanillaoutsider
archives_base_name=vanilla-outsider-better-dogs-26.1-snapshots

# Dependencies
fabric_version=0.113.0+1.21.4