org.gradle.parallel=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.1.8-hotspot

# Mod Properties
mod_name=Vanilla Outsider: Better Dogs
mod_version=3.1.17
maven_group=net.vanillaoutsider
archives_base_name=vanilla-outsider-better-dogs

# Dependencies
minecraft_version=26.1-snapshot-4
parchment_minecraft_version=26.1-snapshot-4
parchment_version=2026.01.22

# Fabric
fabric_version=0.142.1+26.1
fabric_loader_version=0.16.10

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true
