# org.gradle.jvmargs=-Xmx2G
# org.gradle.parallel=true
# org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.1.8-hotspot

# Mod Properties
mod_name=Vanilla Outsider: Better Dogs
mod_version=1.8.2-26.1
maven_group=net.vanillaoutsider
archives_base_name=vanilla-outsider-better-dogs

# Architectury
enabled_platforms=fabric,neoforge

# Dependencies
minecraft_version=26.1-snapshot-4
parchment_minecraft_version=26.1-snapshot-4
parchment_version=2026.01.22

# Fabric
fabric_version=0.142.1+26.1
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=26.1.0.0-alpha.8+snapshot-4
neoforge_loader_version=4

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true
