# Mod Properties
org.gradle.java.home=E:/JDK25
mod_name=Vanilla Outsider: Better Dogs
mod_version=4.9.8-26.2
maven_group=net.vanillaoutsider
archives_base_name=vanilla-outsider-better-dogs

# Dependencies
minecraft_version=26.2
parchment_minecraft_version=26.2
parchment_version=2026.01.22

# Fabric
fabric_version=0.150.1+26.2
fabric_loader_version=0.19.1

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true

# DasikLibrary
dasik_library_version=1.8.2
