# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.1.8-hotspot
org.gradle.parallel=true

# Mod Properties
mod_version=1.7.5
maven_group=net.vanillaoutsider
archives_base_name=vanilla-outsider-better-dogs-26.1-snapshots

# Fabric Properties
minecraft_version=26.1-snapshot-4
loader_version=0.16.10
fabric_version=0.142.1+26.1

# Dependencies
cloth_config_version=21.11.153
modmenu_version=18.0.0-alpha.4

# Loom
# Bypass Java check if needed, but Foojay should handle it.
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true
