pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'vanilla-outsider-better-dogs'

include 'common'
include 'fabric'
// include 'neoforge'