plugins {
    id 'net.fabricmc.fabric-loom' version '1.14.7'
    id 'maven-publish'
}

base {
    archivesName = "${rootProject.archives_base_name}-common"
}

dependencies {
    // Minecraft + Mappings (cached from Fabric Loom)
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // mappings loom.officialMojangMappings() // 26.1 snapshots use cached mappings
    
    // Core dependencies
    compileOnly "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
}

processResources {
    def version_properties = [
        "version": project.version,
        "minecraft_version": project.minecraft_version,
        "loader_version": project.fabric_loader_version
    ]
    inputs.properties(version_properties)
    filesMatching("fabric.mod.json") {
        expand version_properties
    }
}
