plugins {
    id 'net.fabricmc.fabric-loom' version '1.14.7'
    id 'maven-publish'
}

base {
    archivesName = "${rootProject.archives_base_name}-common-${project.version}"
}

dependencies {
    // We use Fabric Loom in Common to get Minecraft + Mojang Mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // mappings loom.officialMojangMappings() 
    
    // Core dependencies (Platform Agnostic)
    compileOnly "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    def version_properties = [
        "version": project.version,
        "minecraft_version": project.minecraft_version,
        "loader_version": project.fabric_loader_version
    ]
    inputs.properties(version_properties)
    filesMatching("fabric.mod.json") {
        expand version_properties
    }
}
