plugins {
    id 'net.neoforged.moddev' version '2.0.+'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${rootProject.archives_base_name}-neoforge"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    maven { url = "https://maven.neoforged.net/releases" }
    mavenCentral()
}

neoForge {
    version = project.neoforge_version
    
    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
    
    mods {
        better_dogs {
            sourceSet sourceSets.main
        }
    }
}

// Include common sources
sourceSets {
    main {
        java {
            srcDir project(":common").sourceSets.main.java.srcDirs
        }
        resources {
            srcDir project(":common").sourceSets.main.resources.srcDirs
        }
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version, "neoforge_loader_version": project.neoforge_loader_version
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": project.mod_name,
            "Specification-Vendor": "VanillaOutsider",
            "Specification-Version": "1",
            "Implementation-Title": project.mod_name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "VanillaOutsider"
        ])
    }
}

test {
    enabled = false
}
